CREATE TABLE Evenement (
	ID INTEGER
, Nom TEXT, Image TEXT, IDSalle INTEGER,
FOREIGN KEY(IDSalle) REFERENCES Salles(ID)
);

CREATE TABLE Salles (
	ID INTEGER,
	Nom TEXT,
	Adresse TEXT,
	Site TEXT,
	Telephone NUMERIC
);

